{
  "name": "google-map-gas",
  "version": "1.0.0",
  "private": true,
  "description": "指定エリア・指定カテゴリの店舗情報取得ワークフロー(Google Apps Script)",
  "scripts": {
    "login": "clasp login",
    "clone": "clasp clone",
    "pull": "clasp pull",
    "push": "clasp push",
    "open": "clasp open",
    "logs": "clasp logs"
  },
  "devDependencies": {
    "@google/clasp": "^3.4.1"
  }
}
